

server.port=80

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#databse set
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.125.164.219:3306/kms?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=kms
spring.datasource.password=123456
spring.datasource.hikari.maxLifetime=30000

#mybatis path set
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml





